<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_button_green" android:state_pressed="false" />
    <item android:drawable="@drawable/bg_button_green_h" android:state_pressed="true" />
    <item android:drawable="@drawable/bg_button_green_h" android:state_checked="true" />
    <item android:drawable="@drawable/bg_button_green_h" android:state_selected="true" />

</selector>