public-identity: sip:+14085550010@ecrio.com
private-identity: +14085550010@ecrio.com
home-domain: ecrio.com
authorization-algorithm: md5
password: 'test'
user-agent: Ecrio-iota-Client/V1.0
reg-expire-interval: 120
sub-expire-interval: 120
subscribe-reg-event: true
unsubscribe-reg-event: true
publish-capabilities: true
publish-refresh-interval: 120
send-ringing-response: true
device-id: 01437600-003859-4
display-name: Jack
operator: default
relay-enabled: false
relay-server-address: 35.153.233.64
relay-server-port: 2855
network:
  ip-type: ipv4
  local-port: 6060
  remote-port: 5060
  remote-addresses:
  - 192.168.0.132
log-file: /mnt/sdcard/iota.log
media:
  user-name: sip:+14085550010@ecrio.com
  audio:
    ptime: 20
    maxptime: 20
    codecs:
    - {codec: pcmu, payload-type: 0, sampling-rate: 8000, channel: 1}
    - codec: amr
      payload-type: 96
      sampling-rate: 8000
      channel: 1
      initial-bitrate: 7
      octet-align: true
      mode-set: [7]
      mode-change-period: false
      mode-change-capability: true
      mode-change-neighbor: false
      crc: false
      robust-sorting: false
      max-red: 0
      answer-only: false
    - codec: amr-wb
      payload-type: 98
      sampling-rate: 16000
      channel: 1
      initial-bitrate: 2
      octet-align: true
      mode-set: [2]
      mode-change-period: false
      mode-change-capability: true
      mode-change-neighbor: false
      crc: false
      robust-sorting: false
      max-red: 0
      answer-only: false
    - {codec: l16, payload-type: 105, sampling-rate: 16000, channel: 1}
    - {codec: dtmf, payload-type: 101, sampling-rate: 8000, channel: 0, start: 0, stop: 15}
