<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <nine-patch
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:dither="true"
            android:src="@drawable/slider_track_base" />
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <nine-patch
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:dither="true"
                android:src="@drawable/slider_track_status" />
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <nine-patch
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:dither="true"
                android:src="@drawable/slider_track_status" />
        </clip>
    </item>

</layer-list>
